apiVersion: v2
name: Pyhon_project
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: fullstack
    version: 1.0.1
    repository: "file://charts/fullstack"
  - name: database
    version: 1.0.0
    repository: "file://charts/database"
  - name: phpmyadmin
    version: 1.0.1
    repository: "file://charts/phpmyadmin"